pipeline {
  agent none
  
  options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
  stages {
    stage('Test') {
      agent { label 'nodejs-app' }
      steps {
        container('nodejs') {
          echo 'Hello World!'   
          sh 'node --version'
        }
      }
    }
    
    stage('Build and Push Image') {
      when {
         beforeAgent true
         branch 'master'
      }
      
      input {
        message "Should we continue?"
      }
      steps {
        echo "Continuing with deployment"
      }
      
      steps {
        echo "TODO - build and push image"
      }
    }
    
   }
}
