pipeline {
  agent none
  
  options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
  stages {
    stage('Test') {
      agent { label 'nodejs-app' }
      steps {
        container('nodejs') {
          echo 'Hello World!'   
          sh 'node --version'
        }
      }
    }
    
    stage('Build and Push Image') {
      when {
         beforeAgent true
         branch 'master'
      }
      
    }
    
     stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      options {
        timeout(time: 30, unit: 'SECONDS') 
      }
      input {
        message "Should we continue?"
      }
      steps {
        echo "Continuing with deployment"
      }
    }
    
    
   }
}
